<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f64015af-2bc9-438d-889f-c38efe421b81" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/../Chess/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../Chess/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/../Chess/Chess.iml" afterPath="$PROJECT_DIR$/../Chess/Chess.iml" />
      <change beforePath="$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/Chess.java" afterPath="$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/Chess.java" />
      <change beforePath="$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/gui/Table.java" afterPath="$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/gui/Table.java" />
      <change beforePath="$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/King.java" afterPath="$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/King.java" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Chess.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/Chess.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="44" lean-forward="false" selection-start-line="6" selection-start-column="44" selection-end-line="6" selection-end-column="44" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StandardBoardEvaluator.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/ai/StandardBoardEvaluator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="782">
              <caret line="57" column="29" lean-forward="false" selection-start-line="57" selection-start-column="29" selection-end-line="57" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Move.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/board/Move.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3655">
              <caret line="257" column="12" lean-forward="false" selection-start-line="257" selection-start-column="12" selection-end-line="257" selection-end-column="12" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GameOptions.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/gui/GameOptions.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1615">
              <caret line="109" column="11" lean-forward="false" selection-start-line="109" selection-start-column="11" selection-end-line="109" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Table.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/gui/Table.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="334">
              <caret line="152" column="9" lean-forward="true" selection-start-line="152" selection-start-column="9" selection-end-line="152" selection-end-column="9" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Piece.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Piece.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="159">
              <caret line="57" column="41" lean-forward="false" selection-start-line="57" selection-start-column="41" selection-end-line="57" selection-end-column="41" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Board.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/board/Board.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="202">
              <caret line="76" column="36" lean-forward="false" selection-start-line="76" selection-start-column="36" selection-end-line="76" selection-end-column="36" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Bishop.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Bishop.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="44" column="17" lean-forward="false" selection-start-line="44" selection-start-column="17" selection-end-line="44" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Player.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/player/Player.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="516">
              <caret line="91" column="69" lean-forward="false" selection-start-line="91" selection-start-column="69" selection-end-line="91" selection-end-column="69" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="King.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/King.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="368">
              <caret line="41" column="16" lean-forward="false" selection-start-line="41" selection-start-column="16" selection-end-line="41" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>piecetype</find>
      <find>nullMove</find>
      <find>run</find>
      <find>destination</find>
      <find>redo</find>
      <find>null</find>
      <find>pawnju</find>
      <find>pawnmove</find>
      <find>attackmove</find>
      <find>castlemove</find>
      <find>castle</find>
      <find>set</find>
      <find>enpass</find>
      <find>alllegalmoves</find>
      <find>enpassa</find>
      <find>normal</find>
      <find>pawnattackmo</find>
      <find>pawnjump</find>
      <find>kingside</find>
      <find>takenPieces</find>
      <find>show</find>
      <find>click</find>
      <find>IsIAT</find>
      <find>IA</find>
      <find>AITHI</find>
      <find>isAIP</find>
      <find>legals</find>
      <find>exec</find>
      <find>checkmate</find>
      <find>options</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../Chess" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/pieces/Bishop.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/pieces/King.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/pieces/Knight.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/pieces/Queen.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/pieces/Rook.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/board/Board.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/PlayerSide.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/pieces/Pawn.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/board/Move.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/board/Move.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/pieces/Pawn.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/PlayerSide.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/GUI/Table.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/GUI/TakenPiecesPanel.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/gui/TakenPiecesPanel.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/ai/BoardEvaluator.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/pieces/Piece.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/ai/StandardBoardEvaluator.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/ai/MinMax.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/ai/MoveStrategy.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/ai/MinMax.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/Chess.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/gui/GameOptions.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/gui/Table.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/ai/StandardBoardEvaluator.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/board/Board.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/board/BoardUtilities.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/gui/GameHistoryPanel.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/gui/GameOptions.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/gui/Table.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/gui/TakenPiecesPanel.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/pieces/Bishop.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/pieces/King.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/pieces/Knight.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/pieces/Pawn.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/pieces/Piece.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/pieces/Queen.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/pieces/Rook.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/player/BlackPlayer.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/player/MoveTransition.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/player/WhitePlayer.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/Chess.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/PlayerSide.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/ai/StandardBoardEvaluator.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/board/Move.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/gui/GameOptions.java" />
        <option value="$PROJECT_DIR$/src/it/gitlab/fedelup/gui/Table.java" />
        <option value="$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/King.java" />
        <option value="$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/Chess.java" />
        <option value="$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/player/Player.java" />
        <option value="$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/gui/Table.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="339" />
    <option name="y" value="-25" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="Chess" type="58d84e3e:PackageViewProjectNode" />
              <item name="Chess" type="616d4139:PackageViewModuleNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Chess" type="b2602c69:ProjectViewProjectNode" />
              <item name="Chess" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Chess" type="b2602c69:ProjectViewProjectNode" />
              <item name="Chess" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Chess" type="b2602c69:ProjectViewProjectNode" />
              <item name="Chess" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="fedelup" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Chess" type="b2602c69:ProjectViewProjectNode" />
              <item name="Chess" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="fedelup" type="462c0819:PsiDirectoryNode" />
              <item name="gui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Chess" type="b2602c69:ProjectViewProjectNode" />
              <item name="Chess" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="fedelup" type="462c0819:PsiDirectoryNode" />
              <item name="pieces" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Chess" type="b2602c69:ProjectViewProjectNode" />
              <item name="Chess" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="fedelup" type="462c0819:PsiDirectoryNode" />
              <item name="player" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Chess" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="it.gitlab.fedelup.ai" />
      <recent name="it.gitlab.fedelup.exceptions" />
      <recent name="it.gitlab.fedelup.player" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="file://$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="ALTERNATIVE_JRE_PATH" value="1.8" />
      <module name="Chess">
        <option name="moduleName" value="Chess" />
      </module>
    </configuration>
    <configuration name="Unnamed" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="it.gitlab.fedelup.Chess" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="ALTERNATIVE_JRE_PATH" value="C:\Program Files\Java\jdk1.8.0_181\jre" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Chess" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="it.gitlab.fedelup.Chess" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://Chess" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="ALTERNATIVE_JRE_PATH" value="1.8" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Chess" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <envs />
      <module name="Chess" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f64015af-2bc9-438d-889f-c38efe421b81" name="Default" comment="" />
      <created>1543153180482</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543153180482</updated>
    </task>
    <task id="LOCAL-00001" summary="first commit of the project">
      <created>1543153335024</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1543153335024</updated>
    </task>
    <task id="LOCAL-00002" summary="first commit of the project">
      <created>1543153349020</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1543153349020</updated>
    </task>
    <task id="LOCAL-00003" summary="added knight class and basic movement methods and class">
      <created>1543159158997</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1543159158997</updated>
    </task>
    <task id="LOCAL-00004" summary="added bishop class and fixes">
      <created>1543164793907</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1543164793907</updated>
    </task>
    <task id="LOCAL-00005" summary="added Queen and Rook class and fixes">
      <created>1543171275543</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1543171275543</updated>
    </task>
    <task id="LOCAL-00006" summary="added King and Pawn&#10;TODO finish pawn">
      <created>1543183821091</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1543183821092</updated>
    </task>
    <task id="LOCAL-00007" summary="TODO Player classes&#10;Added Chess class">
      <created>1543253334759</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1543253334759</updated>
    </task>
    <task id="LOCAL-00008" summary="Added Movement System">
      <created>1543343481658</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1543343481658</updated>
    </task>
    <task id="LOCAL-00009" summary="fixes error generating board">
      <created>1543345808739</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1543345808739</updated>
    </task>
    <task id="LOCAL-00010" summary="fixed casteling and change rows names">
      <created>1543350273790</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1543350273790</updated>
    </task>
    <task id="LOCAL-00011" summary="added icons&#10;added first GUI with standard chess creation">
      <created>1543351429113</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1543351429113</updated>
    </task>
    <task id="LOCAL-00012" summary="fixed some coding errors&#10;created new exception classes">
      <created>1543351991463</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1543351991463</updated>
    </task>
    <task id="LOCAL-00013" summary="added movement system in GUI&#10;fixed errors in movement system (pawn class)">
      <created>1543399488666</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1543399488666</updated>
    </task>
    <task id="LOCAL-00014" summary="added takepiecePanel, added value system for pieces&#10;added icon for possible moves">
      <created>1543418969539</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1543418969539</updated>
    </task>
    <task id="LOCAL-00015" summary="added historypanel and more utilities methods">
      <created>1543422154999</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1543422154999</updated>
    </task>
    <task id="LOCAL-00016" summary="useless commit to try post-commit hook">
      <created>1543423181588</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1543423181588</updated>
    </task>
    <task id="LOCAL-00017" summary="useless commit to try post-commit hook part 2">
      <created>1543423331085</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1543423331085</updated>
    </task>
    <task id="LOCAL-00018" summary="upgraded movement system and added &#10;enpassant move/attack system">
      <created>1543435122479</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1543435122479</updated>
    </task>
    <task id="LOCAL-00019" summary="added pawn promotion&#10;fixed TakenPiecePanel">
      <created>1543575621752</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1543575621752</updated>
    </task>
    <task id="LOCAL-00020" summary="added IA with MinMax&#10;added Singleton pattern to Table&#10;added Observers for AI&#10;added options for choosing computer or human players&#10;fixed some methods">
      <created>1543598059206</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1543598059207</updated>
    </task>
    <task id="LOCAL-00021" summary="fixed simple refactoring&#10;removed unused imports">
      <created>1543603199942</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1543603199942</updated>
    </task>
    <task id="LOCAL-00022" summary="fixed simple refactoring&#10;fixed access level modifiers in some methods">
      <created>1543659742576</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1543659742576</updated>
    </task>
    <option name="localTasksCounter" value="23" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.49791667" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5083333" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296875" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32979852" sideWeight="0.49166667" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3997879" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="first commit of the project" />
    <MESSAGE value="added knight class and basic movement methods and class" />
    <MESSAGE value="added bishop class and fixes" />
    <MESSAGE value="added Queen and Rook class and fixes" />
    <MESSAGE value="added King and Pawn&#10;TODO finish pawn" />
    <MESSAGE value="TODO Player classes&#10;Added Chess class" />
    <MESSAGE value="Added Movement System" />
    <MESSAGE value="fixes error generating board" />
    <MESSAGE value="fixed casteling and change rows names" />
    <MESSAGE value="added icons&#10;added first GUI with standard chess creation" />
    <MESSAGE value="fixed some coding errors&#10;created new exception classes" />
    <MESSAGE value="added movement system in GUI&#10;fixed errors in movement system (pawn class)" />
    <MESSAGE value="added takepiecePanel, added value system for pieces&#10;added icon for possible moves" />
    <MESSAGE value="added historypanel and more utilities methods" />
    <MESSAGE value="useless commit to try post-commit hook" />
    <MESSAGE value="useless commit to try post-commit hook part 2" />
    <MESSAGE value="upgraded movement system and added &#10;en passant mechanic" />
    <MESSAGE value="upgraded movement system and added &#10;enpassant move/attack system" />
    <MESSAGE value="added pawn promotion&#10;fixed TakenPiecePanel" />
    <MESSAGE value="added IA with MinMax&#10;added Singleton pattern to Table&#10;added Observers for AI&#10;added options for choosing computer or human players&#10;fixed some methods" />
    <MESSAGE value="fixed simple refactoring&#10;removed unused imports" />
    <MESSAGE value="fixed simple refactoring&#10;fixed access level modifiers in some methods" />
    <MESSAGE value="fixed end game message" />
    <option name="LAST_COMMIT_MESSAGE" value="fixed end game message" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="8" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Rook.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="20" column="30" lean-forward="false" selection-start-line="20" selection-start-column="30" selection-end-line="20" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Queen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="26" column="21" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Pawn.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="53" column="21" lean-forward="true" selection-start-line="53" selection-start-column="21" selection-end-line="53" selection-end-column="21" />
          <folding>
            <element signature="e#658#659#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/board/Move.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="16" lean-forward="false" selection-start-line="26" selection-start-column="16" selection-end-line="26" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/PlayerSide.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="27" column="23" lean-forward="false" selection-start-line="27" selection-start-column="23" selection-end-line="27" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Knight.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="17" column="9" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/board/BoardUtilities.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="41" lean-forward="false" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#2230#2231#0" expanded="false" />
            <element signature="e#2289#2290#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Bishop.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="16" column="16" lean-forward="false" selection-start-line="16" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/King.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/board/Tile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="38" lean-forward="false" selection-start-line="2" selection-start-column="38" selection-end-line="2" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Piece.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="12" column="13" lean-forward="false" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Queen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="26" column="21" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Rook.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="20" column="30" lean-forward="false" selection-start-line="20" selection-start-column="30" selection-end-line="20" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/board/Move.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="16" lean-forward="false" selection-start-line="26" selection-start-column="16" selection-end-line="26" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/PlayerSide.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="27" column="23" lean-forward="false" selection-start-line="27" selection-start-column="23" selection-end-line="27" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Knight.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="17" column="9" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/board/BoardUtilities.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="41" lean-forward="false" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#2230#2231#0" expanded="false" />
            <element signature="e#2289#2290#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Bishop.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="16" column="16" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Pawn.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="65" column="17" lean-forward="false" selection-start-line="65" selection-start-column="17" selection-end-line="65" selection-end-column="17" />
          <folding>
            <element signature="e#658#659#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/Chess.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/ai/MoveStrategy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/ai/BoardEvaluator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/board/BoardUtilities.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="27" column="43" lean-forward="false" selection-start-line="27" selection-start-column="43" selection-end-line="27" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#2230#2231#0" expanded="false" />
            <element signature="e#2289#2290#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/board/Tile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="28" column="47" lean-forward="false" selection-start-line="28" selection-start-column="47" selection-end-line="28" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/exceptions/BoardUtilitiesInstantiationException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/exceptions/KingIsMissingException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/exceptions/MoveFactoryInstantiationException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/exceptions/TakenPieceLogException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/exceptions/NullMoveException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/gui/GameHistoryPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="36" column="23" lean-forward="false" selection-start-line="36" selection-start-column="23" selection-end-line="36" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/gui/TakenPiecesPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="52" column="50" lean-forward="false" selection-start-line="52" selection-start-column="50" selection-end-line="52" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Knight.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="43" column="27" lean-forward="false" selection-start-line="43" selection-start-column="27" selection-end-line="43" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Pawn.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="589">
          <caret line="101" column="0" lean-forward="false" selection-start-line="101" selection-start-column="0" selection-end-line="101" selection-end-column="0" />
          <folding>
            <element signature="e#658#659#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Queen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="50" column="28" lean-forward="false" selection-start-line="50" selection-start-column="28" selection-end-line="50" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Rook.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="52" column="47" lean-forward="false" selection-start-line="52" selection-start-column="47" selection-end-line="52" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/player/BlackPlayer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="54" column="17" lean-forward="false" selection-start-line="54" selection-start-column="17" selection-end-line="54" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/player/MoveStatus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="25" column="0" lean-forward="false" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/player/MoveTransition.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="28" column="0" lean-forward="false" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
          <folding>
            <element signature="e#567#568#0" expanded="false" />
            <element signature="e#610#611#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/player/WhitePlayer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="60" column="61" lean-forward="false" selection-start-line="60" selection-start-column="61" selection-end-line="60" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/PlayerSide.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="71" column="6" lean-forward="false" selection-start-line="71" selection-start-column="6" selection-end-line="71" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/ai/MinMax.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="32" column="17" lean-forward="false" selection-start-line="32" selection-start-column="17" selection-end-line="32" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/ai/StandardBoardEvaluator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="57" column="29" lean-forward="false" selection-start-line="57" selection-start-column="29" selection-end-line="57" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/board/Move.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3655">
          <caret line="257" column="12" lean-forward="false" selection-start-line="257" selection-start-column="12" selection-end-line="257" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/gui/GameOptions.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1615">
          <caret line="109" column="11" lean-forward="false" selection-start-line="109" selection-start-column="11" selection-end-line="109" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Piece.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="57" column="41" lean-forward="false" selection-start-line="57" selection-start-column="41" selection-end-line="57" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/board/Board.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="76" column="36" lean-forward="false" selection-start-line="76" selection-start-column="36" selection-end-line="76" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/Bishop.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="44" column="17" lean-forward="false" selection-start-line="44" selection-start-column="17" selection-end-line="44" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/pieces/King.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="41" column="16" lean-forward="false" selection-start-line="41" selection-start-column="16" selection-end-line="41" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/Chess.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="44" lean-forward="false" selection-start-line="6" selection-start-column="44" selection-end-line="6" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/player/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="516">
          <caret line="91" column="69" lean-forward="false" selection-start-line="91" selection-start-column="69" selection-end-line="91" selection-end-column="69" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Chess/src/it/gitlab/fedelup/gui/Table.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="152" column="9" lean-forward="true" selection-start-line="152" selection-start-column="9" selection-end-line="152" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>com.google.guava:guava:18.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Chess</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>